<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="">
    <title>Voice AI</title>
</head>
<body>
<style>
      * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.body{
  width: 1820px;
  height: 1127px;
  background-color: #fafbfc;
}
.hide {
  visibility: hidden;
  display: none;
}
.Oval {
  opacity: 0.04;
  background-color: #262c6e;
}
.Oval-Copy {
  background-color: #ffffff;
}
.microphone {
  width: 100%;
  height: 250px;
  object-fit: contain;
  display: block;
  margin-top:  20px;
}
.microphone-text{
  font-family: HKGrotesk;
  font-size: 33px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  color: #c3c3c3;
  text-align: center

}

.microphone-shadow {
  height: 120px;
  width: 120px;
  margin: 0 auto;
  border-radius: 150px;
  text-align: center;
  background-color: #ffffff;
}

.microphone-oval {
  margin: 0 auto;
  text-align: center;
  background-color: #eee;
  padding: 40px 0;
  height:200px;
  width: 200px;
  border-radius: 150px;
}

.microphone-img {
  margin: 25px 0;
}

.footer{
  font-family: HKGrotesk;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #9b9b9b;
  margin: 10px 10px 0 0;
  align-items: center;
  display: inline-block;
  padding-left: 20px;
  position:fixed;
  bottom: 0;
  right: 0
}
.Rectangle {
  padding: 15px 0 0 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 90px;
  box-shadow: 0 0 3px 0 rgba(155, 155, 155, 0.6);
  background-color: #ffffff;
}
.Jessica-Abbas {
  width: 111px;
  height: 21px;
  font-family: HKGrotesk;
  font-size: 17px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #181818;
}
.Mask {
  width: 30px;
  height: 30px;
}
.Path {
  width: 8px;
  height: 5px;
  background-color: #181818;
}
.logo-lockup {
  width: 114px;
  height: 32px;
  object-fit: contain;
}
.stop-button {
  width: 24px;
  height: 24px;
  object-fit: contain;
  position: absolute;
  top: 18px;
  left: 17px;
  border-radius: 50%
}
.Oval-stpbtn1 {
  width: 60px;
  height: 60px;
  background-color: #cc2900;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left:15px;


}
.Oval_stpbtn2 {
  background-color: #ff4526;
  height: 90px;
  width: 90px;
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 50%;

}
.Oval_stpbtn3 {
  height: 120px;
  width: 120px;
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #ffad99;
  border-radius: 50%;

}
.Oval-stpbtn4{
  height: 150px;
  width: 150px;
  position: relative;
  background-color: #ffebe6;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
}
.Go-Ahead-VAI-is-Lis {
  width: 263px;
  height: 45px;
  font-family: HKGrotesk;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.25;
  letter-spacing: normal;
  color: #181818;
}

.footer{
  font-family: HKGrotesk;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #9b9b9b;
  margin: 10px 10px 0 0;
  align-items: center;
  display: inline-block;
  padding-left: 20px;
  position:fixed;
  bottom: 0;
  right: 0
}
.Rectangle {
  padding: 15px 0 0 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 90px;
  background-color: #ffffff;
}
.Jessica-Abbas {
  width: 111px;
  height: 21px;
  font-family: HKGrotesk;
  font-size: 17px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #181818;
}
.Oval {
  width: 55px;
  height: 55px;
}
.Online-Voice-AI {
  width: 244px;
  height: 21px;
  font-family: HKGrotesk;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #787878;
  display: block;
  margin-left: 70px;
  margin-top: -20px;
}
.Monday-915am {
  width: 116px;
  height: 19px;
  font-family: HKGrotesk;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #787878;
  margin-top: 50px;
  text-align: center;
  width: 100%;
}
.Rectangle_top {
  padding: 15px 0 0 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 90px;
  box-shadow: 0 0 3px 0 rgba(155, 155, 155, 0.6);
  background-color: #ffffff;
}
/*.Rectangle {
  width: 79px;
  height: 48px;
  border-radius: 8px;
  background-color: #f2f2f2;
}*/

.logo-lockup {
  width: 114px;
  height: 32px;
  object-fit: contain;
}
.more {
  width: 30px;
  height: 30px;
  object-fit: contain;
/* transform: rotate(180deg);*/
}
.more:hover {
  -webkit-transform: rotateY(180deg);
  margin-top: 5px;

}
.botuser-image {
  display: inline-block;
  margin-right: 10px;
}
.box-shadow {
 box-shadow:0 1px rgba(155, 155, 155, 0.6);
 padding-bottom: 10px

}
.right-col{
    border-left: 1px solid #eee  ;
    height: 100vh
}

</style>
 <div id="first">
  <div class="Rectangle">
    <img src="/static/images/logo-lockup.png"
     srcset="/static/images/logo-lockup@2x.png 2x,
             /static/images/logo-lockup@3x.png 3x"
     class="logo-lockup">

  </div>
    <!-- <div class="microphone"> -->

  <div class="microphone" id="record">
    <div class="microphone-oval">
      <div class="microphone-shadow">
        <!--  <a href="/home/jessy/Desktop/DEMO/voice_ai_loading.html"> -->
           <img src="/static/images/microphone.png"
           srcset="/static/images/microphone@2x.png 2x,
                  /static/images/microphone@3x.png 3x"
           class="microphone-img">
          </a>
      </div>
    </div>

  </div>

 <div class="microphone-text">
  <p> Tap on Microphone and Speak</p>
  <ol id="recordingsList"></ol>
  </div>
  </div>


  <div class="hide" id="loading">
  <div class="Rectangle_top">
    <img src="/static/images/logo-lockup.png"
     srcset="/static/images/logo-lockup@2x.png 2x,
     logo-lockup@3x.png 3x"
     class="logo-lockup">
   </div>


   <div class="row">
       <div class="col-6 left-col">
               <div class="Oval-stpbtn4">
                   <div class="Oval_stpbtn3">
                   <div class="Oval_stpbtn2">
                   <div class="Oval-stpbtn1">
                   <img src="/static/images/stop-button.png"
                   srcset="stop-button@2x.png 2x,
                           stop-button@3x.png 3x"
                   class="stop-button">
                   </div>
                   </div>
                   </div>
               </div>
       </div>
       <div class="col-6 right-col">

                <div class="box-shadow">
                     <div class="botuser-image">
                        <img src="/static/images/stop-button@2x.png"/></div>
                      <div class="Online-Voice-AI">
                         <p>Online • Voice AI</p>
                      </div>
                </div>
             <div class="Monday-915am">
               <p>Monday, 9:15am</p>
            </div>
            <div class="more">
                   <img src="/static/images/more.png"
                   srcset="more@2x.png 2x,
                   more@3x.png 3x"
                   class="more">

              </div>
              <p id="response"></p>
       </div>
   </div>
   </div>
  <div class="footer">
    <p> © 2020 Rancard</p>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
<script type="text/javascript">
    //webkitURL is deprecated but nevertheless
URL = window.URL || window.webkitURL;
var gumStream;
//stream from getUserMedia()
    var rec;
//Recorder.js object
    var input;
    var audioChunks;
//MediaStreamAudioSourceNode we'll be recording
// shim for AudioContext when it's not avb.
    var AudioContext = window.AudioContext || window.webkitAudioContext;

//new audio context to help us record
    var record= document.getElementById("record");
    record.addEventListener("click", startRecording);
function startRecording() {
	console.log("record clicked");
	$("#first").addClass('hide');
    $("#loading").removeClass('hide');
    var constraints = { audio: true, video:false };
	var audioContext = new AudioContext();
	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

		gumStream = stream;
		input = audioContext.createMediaStreamSource(stream);

		rec = new Recorder(input,{numChannels:1});
		 rec.record();
        console.log("Recording started");

    setTimeout(function(){
        rec.stop();
        console.log("Recording stopped");
         gumStream.getAudioTracks()[0].stop();
    //create the wav blob and pass it on to createDownloadLink
         rec.exportWAV(createDownloadLink);
    }, 5000);
    audioChunks = [];
    record.addEventListener("dataavailable", event => {
      audioChunks.push(event.data);
    });
});

}

function createDownloadLink(blob) {
	console.log("blob", blob);
    var url = URL.createObjectURL(blob);
    var au = document.createElement('audio');
    var li = document.createElement('li');
    var link = document.createElement('a');

    //add controls to the <audio> element
    au.controls = true;
    au.src = url;
    //link the a element to the blob
    link.href = url;
    link.download = new Date().toISOString() + '.wav';
    link.innerHTML = link.download;
    //add the new audio and a elements to the li element
    li.appendChild(au);
    li.appendChild(link);
    //add the li element to the ordered list
    recordingsList.appendChild(li);

    var fileType = 'audio';
    var fileName = "sound" + '.wav';
    var formData = new FormData();
    formData.append(fileType,blob,fileName);
$.ajax({
    type: 'POST',
    url: 'http://127.0.0.1:5000/c3p0',
    data: formData,
    processData: false,  // prevent jQuery from converting the data
    contentType: false,  // prevent jQuery from overriding content type
    success: function(response) {
        // alert(response);
        console.log(response);
        let audio = new Audio(response.audio);
        $("#response").append(response.response_text);
        audio.play();
    }
});
}

</script>
</body>
</html>